# EbParser

./: EbParser.sln  README.md
EbParser/: EbParser.csproj  Parser.cs  Program.cs  eb.db
EbParser/Context/: Comment.cs  File.cs  Post.cs  PostTag.cs  Site.cs  SiteContext.cs  Tag.cs
EbParser/Core/: EbSelectors.cs  PageLoader.cs  PageParser.cs  PostParser.cs  PostStorage.cs
EbParser/DTO/: CommentDto.cs  PostDto.cs  TagDto.cs
EbParser/Interfaces/: IHtmlParser.cs  ILoader.cs  IPageLoader.cs  IParser.cs  IPostParser.cs  IPostStorage.cs  IStorage.cs
EbParser/Migrations/: 20191027141847_InitialCreate.Designer.cs  20191027141847_InitialCreate.cs  20191030202635_InitialCreate.Designer.cs  20191030202635_InitialCreate.cs  20191031192620_InitialCreate.Designer.cs  20191103222738_InitialCreate.Designer.cs  20191103222738_InitialCreate.cs  20191104192858_InitialCreate.Designer.cs  20191104192858_InitialCreate.cs  SiteContextModelSnapshot.cs  SiteModelSnapshot.cs
EbParser/Properties/: launchSettings.json
